# servlet-1

./: .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/: MyServlet.java  Patient.java  Record.java
src/test/java/: ServletTest.java
