plugins {
    id 'java'
    id 'war' // To create a webapp jar file, ie a '.war' file
    id 'org.gretty' version '2.2.0' // This includes a jetty webserver
}
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    jcenter() // gretty doesn't exist in mavenCentral, so use jcenter
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

war{
    from {
        // all of the library jar files used are to be zipped into the war file
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
dependencies {
    // To include gson - google's json helper libraries (no later than v2.7!)
    compile group: 'com.google.code.gson', name:'gson', version: '2.7'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
    // to include the servlet libraries
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtimeOnly group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}